<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forImageFragment"
    tools:context=".activities.ImageActivity"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/frame_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textView"
            android:text="YOUR IMAGES"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recyclerView"
            android:padding="5dp"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>